Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PKI Core
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.core.pki; singleton:=true
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.12.0",org.e
 clipse.ui.workbench,org.eclipse.osgi.services;bundle-version="3.11.100"
 ,org.eclipse.osgi;bundle-version="3.4.0",org.eclipse.ui,org.eclipse.deb
 ug.core,org.eclipse.core.runtime
Bundle-Version: 1.0.1.202404032101
Bundle-Activator: org.eclipse.core.pki.auth.PKISetup
Export-Package: org.eclipse.core.pki,org.eclipse.core.pki.auth,org.eclip
 se.core.pki.pkiselection,org.eclipse.core.pki.util,org.eclipse.pki.exce
 ption
Import-Package: org.eclipse.core.internal.net,org.eclipse.core.net.proxy
 ,org.eclipse.core.resources,org.eclipse.core.runtime;version="3.7.0",or
 g.osgi.framework
Bundle-Vendor: %PLUGIN_PROVIDER
Automatic-Module-Name: org.eclipse.core.pki
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=18))"

