<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.eclipse</groupId>
    <artifactId>marketplacepki</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>security</groupId>
  <artifactId>org.eclipse.core.pki</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <build>
	<plugins>
		<plugin>
        <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
             <version>${tycho.version}</version>
             <executions>
              <execution>
                <phase>package</phase>
                <id>package-feature</id>
                    <configuration>
                        <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                    </configuration>
            </execution>
        </executions>
    </plugin>
	</plugins>
  </build>
  
</project>