<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse</groupId>
		<artifactId>marketplacepki</artifactId>
		<version>0.0.1-SNAPSHOT</version>	
	</parent>
	<groupId>org.eclipse</groupId>
	<artifactId>org.eclipse.core.pki.p2site</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	 <modules>
        <module>org.eclipse.core.pki.update</module>
        <module>org.eclipse.core.pki.product</module>
	 </modules>
</project>