<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse</groupId>
  <artifactId>marketplacepki</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<tycho.version>4.0.7</tycho.version>
		<maven.compiler.release>18</maven.compiler.release>
  </properties>
  
  <build>
	
	<plugins>
		 <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
	  <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>4.0.7</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

		
	</plugins>
  </build>
 
  
  <packaging>pom</packaging>
  <modules>
	<module>org.eclipse.core.pki</module>
  </modules>
  <dependencies>
	
  </dependencies>
</project>