<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.eclipse</groupId>
		<artifactId>marketplacepki</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.eclipse.core.pki.feature</groupId>
  <artifactId>org.eclipse.core.pki.feature</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  
  <properties>
		
		<tycho.buildqualifier.format>yyyyMMddHHmm</tycho.buildqualifier.format>
		<maven.compiler.release>18</maven.compiler.release>
		<eclipse-version>2024-06</eclipse-version>
		
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>

	</properties>
  
  <build>
		
		<plugins>
			<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-features-qualify</id>
						<configuration>
							<strictBinIncludes>true</strictBinIncludes>
							<format>${tycho.buildqualifier.format}</format>
							<!--<finalName>
								${project.artifactId}_${qualifiedVersion}</finalName>-->
							<finalName>
								${project.artifactId}_poof}</finalName>	
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		<finalName>${project.artifactId}_${qualifiedVersion}</finalName>
	</build>
  
</project>