<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse</groupId>
		<artifactId>marketplacepki</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>updatesite</artifactId>

	<properties>
		<maven.compiler.source>18</maven.compiler.source>
		<maven.compiler.target>18</maven.compiler.target>


		<tycho.version>4.0.7</tycho.version>
		<top.dir>${maven.multiModuleProjectDirectory}</top.dir>

		<p2.repository>${top.dir}/updatesite/target/repository</p2.repository>
		<pluginBuild.location>../pki/org.eclipse.core.pki/target</pluginBuild.location>
		<repository.location>../pki/org.eclipse.core.pki/target/repository</repository.location>
		<repositoiry.url>repository</repositoiry.url>
		<repository.layout>p2</repository.layout>
		<tycho.buildqualifier.format>yyyyMMddHHmm</tycho.buildqualifier.format>
		<releaseVersion>1.0.0</releaseVersion>
		<qualifier>-${buildQualifier}</qualifier>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
	</properties>
	<distributionManagement>

		<repository>
			<id>localREPOid</id>
			<name>RepositoryPro</name>
			<url>file://${p2.repository}</url>
		</repository>

	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>build-qualifier</goal>
						</goals>
						<configuration>
							<timestampProvider>default</timestampProvider>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<strictVersions>false</strictVersions>
					<timestampProvider>default</timestampProvider>
					<format>${tycho.buildqualifier.format}</format>
					<finalName>
						${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-bundles-for-publishing</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>

							<artifactItems>
								<artifactItem>
									<groupId>security</groupId>
									<artifactId>org.eclipse.core.pki</artifactId>
									<version>1.0.1${qualifier}</version>
								</artifactItem>
								<artifactItem>
									<groupId>security</groupId>
									<artifactId>org.eclipse.ui.pki</artifactId>
									<version>1.0.1${qualifier}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>target/repository/plugins</outputDirectory>
						</configuration>

					</execution>
					<execution>
						<id>copy-features-for-publishing</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>

							<artifactItems>
								<artifactItem>
									<groupId>security</groupId>
									<artifactId>org.eclipse.core.pki.feature</artifactId>
									<version>1.0.1${qualifier}</version>
								</artifactItem>

							</artifactItems>
							<outputDirectory>target/repository/features</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>category-p2-metadata</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<target>${basedir}/target/repository</target>
					<categoryDefinition>${basedir}/category.xml</categoryDefinition>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugins</id>
						<phase>package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
						<configuration>
							<append>true</append>

							<sourceLocation>
								${project.build.directory}/repository/plugins</sourceLocation>
							<metadataRepositoryLocation>
								${project.build.directory}/repository</metadataRepositoryLocation>
							<artifactRepositoryLocation>
								${project.build.directory}/repository</artifactRepositoryLocation>
						</configuration>
					</execution>
					<execution>
						<id>features</id>
						<phase>package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
						<configuration>
							<append>true</append>
							<sourceLocation>
								${project.build.directory}/repository/features</sourceLocation>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>verify-repository</goal>
							<goal>archive-repository</goal>
						</goals>
						<configuration>
							<compress>false</compress>
							<includeAllDependencies>true</includeAllDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<file>${p2.repository}</file>
					</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>