<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse</groupId>
    <artifactId>marketplacepki</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
 
  <groupId>security</groupId>
  <artifactId>org.eclipse.ui.pki</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <properties>
		<top.dir>${maven.multiModuleProjectDirectory}</top.dir>
		<!--<siteDir>../org.eclipse.updatesite/target/repository/plugins</siteDir>-->
  </properties>
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			 <plugin>
		        <groupId>org.eclipse.tycho</groupId>
		        <artifactId>tycho-versions-plugin</artifactId>
		    </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<verbose>true</verbose>
					<useJDK>BREE</useJDK>
					<verbose>true</verbose>
					<source>18</source>
					<target>18</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
				    <execution>
				      <phase>validate</phase>
				      <goals>
						<goal>build-qualifier</goal>
				      </goals>
				      <configuration>
						  <timestampProvider>default</timestampProvider>      
				      </configuration>
				    </execution>
			  </executions>
			   <configuration>
				   <strictVersions>false</strictVersions>
				   <timestampProvider>default</timestampProvider>
				   <format>${tycho.buildqualifier.format}</format>
				   <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
				  <!-- <buildDirectory>${siteDir}</buildDirectory>-->
				</configuration>
			</plugin>
			<plugin>  
		          <groupId>org.eclipse.tycho</groupId>
		          <artifactId>tycho-p2-publisher-plugin</artifactId>
		          <version>${tycho.version}</version>
		          <configuration>
		            <publishArtifacts>true</publishArtifacts>
		          </configuration>
	        </plugin>

		</plugins>
	</build>
</project>